{
    "name": "hexlet/code",
    "description": "my php project",
    "authors": [
        {
            "name": "vladislav",
            "email": "vladislav.frint@gmail.com"
        }
    ],
    "require": {}
}
